# ModuleDemoApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/administer/example/moduledemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/administer/example/moduledemoapp/: SplashActivity.java
app/src/main/java/com/administer/example/moduledemoapp/application/: MyApplication.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/administer/example/moduledemoapp/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/administer/example/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/administer/example/common_base/: BaseApplication.java
common_base/src/main/java/com/administer/example/common_base/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseViewHolder.java
common_base/src/main/java/com/administer/example/common_base/manager/: ActivityManager.java  FragmentManager.java
common_base/src/main/java/com/administer/example/common_base/util/: DensityUtils.java  KeyboardUtils.java  LoadingDialogUtils.java  SharedPreferenceUtil.java
common_base/src/test/java/com/administer/example/common_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/administer/example/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml  AndroidManifest2.xml
module_home/src/main/java/com/administer/example/module_home/: HomeActivity.java
module_home/src/main/java/com/administer/example/module_home/application/: MyApplication.java
module_home/src/main/res/layout/: activity_home.xml
module_home/src/test/java/com/administer/example/module_home/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/administer/example/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml  AndroidManifest2.xml
module_user/src/main/java/com/administer/example/module_user/application/: MyApplication.java
module_user/src/main/java/com/administer/example/module_user/entity/: LoginResult.java
module_user/src/main/java/com/administer/example/module_user/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
module_user/src/main/java/com/administer/example/module_user/register/: RegisterActivity.java
module_user/src/main/res/layout/: activity_login.xml  activity_register.xml
module_user/src/test/java/com/administer/example/module_user/: ExampleUnitTest.java
