// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle' //应用config配置
apply plugin: 'com.alibaba.arouter'//支持第三方 App 加固(使用 arouter-register 实现自动注册)

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "com.alibaba:arouter-register:1.0.2"//使用 Gradle 插件实现路由表的自动加载 (可选)
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'//library化使用R2,不能低于8.4.0

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
