ext {
    isDebug = false//调试版(独立运行)
    android = [
            compileSdkVersion        : 28,

            minSdkVersion            : 15,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    support_v7_version = "28.0.0"
    dependencies = [
            "appcompat-v7"     : "com.android.support:appcompat-v7:${support_v7_version}",
            "constraint-layout": 'com.android.support.constraint:constraint-layout:1.1.3',
            "junit"            : 'junit:junit:4.12',
            "runner"           : 'com.android.support.test:runner:1.0.2',
            "espresso-core"    : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "arouter-api"      : 'com.alibaba:arouter-api:1.4.0',//阿里路由框架
            "arouter-compiler" : 'com.alibaba:arouter-compiler:1.2.1',//阿里路由框架

            "butterknife" : 'com.jakewharton:butterknife:8.4.0',
            "butterknife-compiler" : 'com.jakewharton:butterknife-compiler:8.4.0',
            "rxjava" : 'io.reactivex.rxjava2:rxjava:2.0.1',
            "rxandroid" : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "adapter-rxjava2" : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxlifecycle-components" : 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            "rxlifecycle-navi" : 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0',
            "retrofit" : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-scalars" : 'com.squareup.retrofit2:converter-scalars:2.3.0',
            "converter-gson" : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "recyclerview-v7" : "com.android.support:recyclerview-v7:${support_v7_version}",
            "glide" : 'com.github.bumptech.glide:glide:4.9.0',
            "compiler" : 'com.github.bumptech.glide:compiler:4.9.0',

    ]
}