apply plugin: 'com.android.application'

def configAndroid = rootProject.ext.android
def configDependencies = rootProject.ext.dependencies

android {
    compileSdkVersion configAndroid.compileSdkVersion

    defaultConfig {
        applicationId "com.administer.example.moduledemoapp"

        minSdkVersion configAndroid.minSdkVersion
        targetSdkVersion configAndroid.targetSdkVersion
        versionCode configAndroid.versionCode
        versionName configAndroid.versionName
        testInstrumentationRunner configAndroid.testInstrumentationRunner

        //阿里arouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation configDependencies["appcompat-v7"]
    implementation configDependencies["constraint-layout"]
    implementation configDependencies["junit"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation configDependencies["runner"]
    androidTestImplementation configDependencies["espresso-core"]
    implementation project(':common_base')
    //阿里arouter配置
    annotationProcessor configDependencies["arouter-compiler"]

    if (!isDebug) {//非调试(非独立运行)
        implementation project(':module_home')
        implementation project(':module_user')
    }

    annotationProcessor configDependencies["butterknife-compiler"]
    annotationProcessor configDependencies["compiler"]


}
